plugins {
    id 'java'
}

group 'tk.smileyik'
version '1.3'

repositories {
    maven {
        url = "https://papermc.io/repo/repository/maven-public/"
    }
    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    mavenCentral()
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.luaj:luaj-jse:3.0.1'
    implementation 'org.spigotmc:spigot-api:1.16.2-R0.1-SNAPSHOT'
    implementation 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

task copyTask(type: Copy) {
    dependsOn(build)
    from "${buildDir}/libs/LuaInMinecraftBukkit-1.3.jar"
    println "${projectDir}/server/plugins/LuaInMinecraftBukkit-1.3.jar"
    into "${projectDir}/server/plugins/"
}